<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" href="favicon.ico">
<link href="/skins/skinsH/css/bootstrap.min.css" rel="stylesheet">
<link href="/skins/skinsH/css/font-awesome.min.css" rel="stylesheet">
<link href="/skins/skinsH/css/animate.min.css" rel="stylesheet">
<link href="/skins/skinsH/css/style.min.css" rel="stylesheet">
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>
<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<span class="label label-success pull-right">月</span>
						<h5>收入</h5>
					</div>
					<div class="ibox-content">
						<h1 class="no-margins">40 886,200</h1>
						<div class="stat-percent font-bold text-success">
							98% <i class="fa fa-bolt"></i>
						</div>
						<small>总收入</small>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<span class="label label-info pull-right">全年</span>
						<h5>订单</h5>
					</div>
					<div class="ibox-content">
						<h1 class="no-margins">275,800</h1>
						<div class="stat-percent font-bold text-info">
							20% <i class="fa fa-level-up"></i>
						</div>
						<small>新订单</small>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<span class="label label-primary pull-right">今天</span>
						<h5>访客</h5>
					</div>
					<div class="ibox-content">
						<h1 class="no-margins">106,120</h1>
						<div class="stat-percent font-bold text-navy">
							44% <i class="fa fa-level-up"></i>
						</div>
						<small>新访客</small>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<span class="label label-danger pull-right">最近一个月</span>
						<h5>活跃用户</h5>
					</div>
					<div class="ibox-content">
						<h1 class="no-margins">80,600</h1>
						<div class="stat-percent font-bold text-danger">
							38% <i class="fa fa-level-down"></i>
						</div>
						<small>12月</small>
					</div>
				</div>
			</div>
		</div>



	</div>

	<script src="/skins/skinsH/js/jquery.min.js?v=2.1.4"></script>
	<script>
		$(document).ready(function() {
		})
	</script>



</body>
</html>