#FTP
FTP_ADDRESS=192.168.1.109
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=cisoft
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器
IMAGE_BASE_URL=http://192.168.1.109/www/images

#环境服务器
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/